<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChooseGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\ChooseGUI.cs" Line="59" Column="14" />
      <File FileName="Assets\Scripts\ClickedActiveUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickedBarrackUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PrepMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PrepSim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CaravanClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>